View/ContentDialog1.xaml

<ContentDialog
    x:Class="MyMusicLibrary.View.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Creat Playlist"
    PrimaryButtonText="Create"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel>

        <Image x:Name="CoverImage" 
               Width="130" Height="130"
               Source="/Assets/CreatePlayListImage.png"
               AllowDrop="True"/>

        <TextBox Text="{Binding Path=Text, Mode=TwoWay}"
             Header="Name"
             Name="PlaylistNameBox" PlaceholderText="My Playlist #7"
             TextChanged="TextBox_TextChanged" 
             RenderTransformOrigin="0.5,0.5" 
             Margin="0,0,17,0" 
             UseLayoutRounding="False" 
             d:LayoutRounding="Auto" >
    </TextBox>
    <TextBox Text="{Binding Path=Text2, Mode=TwoWay}"
             Header="Description" PlaceholderText="Give your playlist a catchy description"
             Name="PlaylistDescription"
             TextChanged="TextBox_TextChanged" 
             RenderTransformOrigin="0.5,0.5" 
             Margin="0,0,17,0" 
             UseLayoutRounding="False" 
             d:LayoutRounding="Auto">
        
    </TextBox>
    </StackPanel>
</ContentDialog>
