View/PlayListPage.xaml

<Page
    x:Class="MyMusicLibrary.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MyMusicLibrary.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CategoryTextBlock" 
                       Grid.Column="0"
                   Text="Playlists" 
                   FontSize="40" 
                   FontWeight="Thin"                             
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center" 
                   Height="60"/>
            <Button Grid.Column="1" x:Name="AddPlayList"
                    Content="Add"
                    Click="AddPlaylistButton_Click"
                    Width="88"
                    Height="44"
                    />
        </Grid>
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <ListView x:Name="PlayListsListView"
                      ItemsSource="{x:Bind playlists}"
                      IsItemClickEnabled="True"
                      ItemClick="PlayListsListView_ItemClick"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:PlayList">
                        <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" 
                                     PointerExited="ListViewSwipeContainer_PointerExited">
                            <Grid>
                                <SwipeControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="textbox1" Text="{x:Bind Name}"/>
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackPanel>

    </Grid>
</Page>
